# Absa-weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/absaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absaweatherapp/: ABSAAplication.kt  MainActivity.kt
app/src/main/java/com/absaweatherapp/adapter/: LocationHistoryAdapter.kt
app/src/main/java/com/absaweatherapp/database/: LocationTable.kt  LocationsDao.kt  LocationsDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/absaweatherapp/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/absaweatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherProperties.kt  WeatherResults.kt  Wind.kt
app/src/main/java/com/absaweatherapp/networking/: API.kt  Client.kt
app/src/main/java/com/absaweatherapp/repository/: LocationsRepository.kt  LocationsRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/absaweatherapp/ui/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/absaweatherapp/utils/: Constants.kt
app/src/main/java/com/absaweatherapp/viewmodel/: LocationsViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_pill.xml  home_background.xml  shape_search.xml
app/src/main/res/drawable-v24/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_slash.xml  history_item.xml
app/src/main/res/menu/: settings_menu.xml  temperature_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/absaweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
